
APP_URL=http://localhost:8000

NODE_ENV=development

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


#docker
#admin
#7a04a385b907caca141f
#admin


#KEYSTONE
USERNAME=admin
TENANT_NAME=admin
PASSWORD=7a04a385b907caca141f
URL=http://127.0.0.1:5000
